2023-09-09 17:52:19.4744 Debug Message Template Auto Format enabled
2023-09-09 17:52:19.5621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.5649 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:52:19.5649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.5649 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:52:19.5649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.5649 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:52:19.5649 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:52:19.5649 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:52:19.5649 Trace ParseRulesElement
2023-09-09 17:52:19.5970 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-09 17:52:19.5970 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0
2023-09-09 17:52:19.5970 Debug --- NLog configuration dump ---
2023-09-09 17:52:19.5970 Debug Targets:
2023-09-09 17:52:19.5970 Debug FileTarget(Name=logfile)
2023-09-09 17:52:19.5970 Debug Rules:
2023-09-09 17:52:19.6122 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-09 17:52:19.6122 Debug --- End of NLog configuration dump ---
2023-09-09 17:52:19.6122 Trace FindReachableObject<System.Object>:
2023-09-09 17:52:19.6122 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-09 17:52:19.6122 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-09 17:52:19.6122 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:52:19.6122 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:52:19.6122 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.6122 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6273 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:52:19.6273 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:52:19.6273 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6273 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:52:19.6273 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6273 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:52:19.6273 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6273 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:52:19.6273 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-09 17:52:19.6273 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-09 17:52:19.6273 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0\NLog.config
2023-09-09 17:52:19.6273 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-09 17:52:19.6473 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${message}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${level}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${longdate}
2023-09-09 17:52:19.6473 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-09 17:52:19.6473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.6473 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:52:19.6473 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6473 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:52:19.6473 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6578 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:52:19.6578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6578 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:52:19.6578 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:52:19.6578 Trace Initializing C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt
2023-09-09 17:52:19.6578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.6578 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.6578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6578 Trace Initializing FileTarget(Name=logfile)
2023-09-09 17:52:19.6578 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-09 17:52:19.6578 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:52:19.6578 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:52:19.6578 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:52:19.6736 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-09 17:52:19.6736 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-09 17:52:19.6736 Info Configuration initialized.
2023-09-09 17:52:19.6736 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-09-09 17:52:19.6986 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.6986 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.7060 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-09-09 17:53:50.2839 Debug Message Template Auto Format enabled
2023-09-09 17:53:50.3912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.3955 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:53:50.3955 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.3955 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:53:50.3955 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.3955 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:53:50.3955 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:53:50.3955 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:53:50.3955 Trace ParseRulesElement
2023-09-09 17:53:50.4331 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-09 17:53:50.4413 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0
2023-09-09 17:53:50.4413 Debug --- NLog configuration dump ---
2023-09-09 17:53:50.4413 Debug Targets:
2023-09-09 17:53:50.4413 Debug FileTarget(Name=logfile)
2023-09-09 17:53:50.4413 Debug Rules:
2023-09-09 17:53:50.4413 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-09 17:53:50.4413 Debug --- End of NLog configuration dump ---
2023-09-09 17:53:50.4549 Trace FindReachableObject<System.Object>:
2023-09-09 17:53:50.4549 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-09 17:53:50.4549 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-09 17:53:50.4549 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:53:50.4549 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:53:50.4549 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.4549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.4549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.4549 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:53:50.4549 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:53:50.4711 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.4711 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:53:50.4711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.4711 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:53:50.4711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.4711 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:53:50.4711 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-09 17:53:50.4711 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-09 17:53:50.4711 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0\NLog.config
2023-09-09 17:53:50.4711 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-09 17:53:50.4909 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${message}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${level}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${longdate}
2023-09-09 17:53:50.4909 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-09 17:53:50.4909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.4909 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:53:50.5030 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.5030 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:53:50.5030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.5030 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:53:50.5030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.5030 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:53:50.5030 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:53:50.5030 Trace Initializing C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt
2023-09-09 17:53:50.5030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.5030 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.5030 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.5030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.5030 Trace Initializing FileTarget(Name=logfile)
2023-09-09 17:53:50.5202 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-09 17:53:50.5202 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:53:50.5202 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:53:50.5202 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:53:50.5202 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-09 17:53:50.5202 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-09 17:53:50.5202 Info Configuration initialized.
2023-09-09 17:53:50.5359 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-09-09 17:53:50.5540 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.5540 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.5540 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt with allowFileSharedWriting=False
