2023-09-09 17:52:19.4744 Debug Message Template Auto Format enabled
2023-09-09 17:52:19.5621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.5649 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:52:19.5649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.5649 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:52:19.5649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.5649 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:52:19.5649 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:52:19.5649 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:52:19.5649 Trace ParseRulesElement
2023-09-09 17:52:19.5970 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-09 17:52:19.5970 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0
2023-09-09 17:52:19.5970 Debug --- NLog configuration dump ---
2023-09-09 17:52:19.5970 Debug Targets:
2023-09-09 17:52:19.5970 Debug FileTarget(Name=logfile)
2023-09-09 17:52:19.5970 Debug Rules:
2023-09-09 17:52:19.6122 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-09 17:52:19.6122 Debug --- End of NLog configuration dump ---
2023-09-09 17:52:19.6122 Trace FindReachableObject<System.Object>:
2023-09-09 17:52:19.6122 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-09 17:52:19.6122 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-09 17:52:19.6122 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:52:19.6122 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:52:19.6122 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.6122 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6273 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:52:19.6273 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:52:19.6273 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6273 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:52:19.6273 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6273 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:52:19.6273 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6273 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:52:19.6273 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-09 17:52:19.6273 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-09 17:52:19.6273 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0\NLog.config
2023-09-09 17:52:19.6273 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-09 17:52:19.6473 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${message}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${level}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:52:19.6473 Trace Initializing Layout Renderer: ${longdate}
2023-09-09 17:52:19.6473 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-09 17:52:19.6473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.6473 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:52:19.6473 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6473 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:52:19.6473 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6578 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:52:19.6578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6578 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:52:19.6578 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:52:19.6578 Trace Initializing C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt
2023-09-09 17:52:19.6578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:52:19.6578 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.6578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:52:19.6578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:52:19.6578 Trace Initializing FileTarget(Name=logfile)
2023-09-09 17:52:19.6578 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-09 17:52:19.6578 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:52:19.6578 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:52:19.6578 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:52:19.6736 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-09 17:52:19.6736 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-09 17:52:19.6736 Info Configuration initialized.
2023-09-09 17:52:19.6736 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-09-09 17:52:19.6736 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-09-09 17:52:19.6986 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.6986 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:52:19.7060 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-09-09 17:53:50.2839 Debug Message Template Auto Format enabled
2023-09-09 17:53:50.3912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.3955 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:53:50.3955 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.3955 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:53:50.3955 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.3955 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:53:50.3955 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:53:50.3955 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-09 17:53:50.3955 Trace ParseRulesElement
2023-09-09 17:53:50.4331 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-09 17:53:50.4413 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0
2023-09-09 17:53:50.4413 Debug --- NLog configuration dump ---
2023-09-09 17:53:50.4413 Debug Targets:
2023-09-09 17:53:50.4413 Debug FileTarget(Name=logfile)
2023-09-09 17:53:50.4413 Debug Rules:
2023-09-09 17:53:50.4413 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-09 17:53:50.4413 Debug --- End of NLog configuration dump ---
2023-09-09 17:53:50.4549 Trace FindReachableObject<System.Object>:
2023-09-09 17:53:50.4549 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-09 17:53:50.4549 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-09 17:53:50.4549 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:53:50.4549 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:53:50.4549 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.4549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.4549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.4549 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:53:50.4549 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:53:50.4711 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.4711 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:53:50.4711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.4711 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:53:50.4711 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.4711 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:53:50.4711 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-09 17:53:50.4711 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-09 17:53:50.4711 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\bin\Debug\net7.0\NLog.config
2023-09-09 17:53:50.4711 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-09 17:53:50.4909 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${message}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${level}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:53:50.4909 Trace Initializing Layout Renderer: ${longdate}
2023-09-09 17:53:50.4909 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-09 17:53:50.4909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.4909 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-09 17:53:50.5030 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.5030 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-09 17:53:50.5030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.5030 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-09 17:53:50.5030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.5030 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-09 17:53:50.5030 Trace Initializing Layout Renderer: ${literal}
2023-09-09 17:53:50.5030 Trace Initializing C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt
2023-09-09 17:53:50.5030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-09 17:53:50.5030 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.5030 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-09 17:53:50.5030 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-09 17:53:50.5030 Trace Initializing FileTarget(Name=logfile)
2023-09-09 17:53:50.5202 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-09 17:53:50.5202 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-09 17:53:50.5202 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-09-09 17:53:50.5202 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-09 17:53:50.5202 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-09 17:53:50.5202 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-09 17:53:50.5202 Info Configuration initialized.
2023-09-09 17:53:50.5359 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-09-09 17:53:50.5359 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-09-09 17:53:50.5540 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.5540 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt'
2023-09-09 17:53:50.5540 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\MojaJIRA\MojaJIRA\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-06 21:09:26.1612 Debug Message Template Auto Format enabled
2023-10-06 21:09:26.2164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-06 21:09:26.2164 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-06 21:09:26.2164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-06 21:09:26.2164 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-06 21:09:26.2164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-06 21:09:26.2164 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-06 21:09:26.2164 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-06 21:09:26.2274 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-06 21:09:26.2274 Trace ParseRulesElement
2023-10-06 21:09:26.2274 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-06 21:09:26.2435 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-06 21:09:26.2435 Debug --- NLog configuration dump ---
2023-10-06 21:09:26.2435 Debug Targets:
2023-10-06 21:09:26.2435 Debug FileTarget(Name=logfile)
2023-10-06 21:09:26.2435 Debug Rules:
2023-10-06 21:09:26.2435 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-06 21:09:26.2435 Debug --- End of NLog configuration dump ---
2023-10-06 21:09:26.2435 Trace FindReachableObject<System.Object>:
2023-10-06 21:09:26.2435 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-06 21:09:26.2435 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-06 21:09:26.2576 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-06 21:09:26.2576 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-06 21:09:26.2576 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-06 21:09:26.2576 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-06 21:09:26.2576 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-06 21:09:26.2576 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-06 21:09:26.2576 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-06 21:09:26.2576 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-06 21:09:26.2576 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-06 21:09:26.2576 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-06 21:09:26.2576 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-06 21:09:26.2576 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-06 21:09:26.2576 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-06 21:09:26.2576 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-06 21:09:26.2576 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-06 21:09:26.2740 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-06 21:09:26.2740 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-06 21:09:26.2740 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-06 21:09:26.2740 Trace Initializing Layout Renderer: ${message}
2023-10-06 21:09:26.2740 Trace Initializing Layout Renderer: ${literal}
2023-10-06 21:09:26.2740 Trace Initializing Layout Renderer: ${level}
2023-10-06 21:09:26.2740 Trace Initializing Layout Renderer: ${literal}
2023-10-06 21:09:26.2740 Trace Initializing Layout Renderer: ${longdate}
2023-10-06 21:09:26.2897 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-06 21:09:26.2897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-06 21:09:26.2897 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-06 21:09:26.2897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-06 21:09:26.2897 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-06 21:09:26.2897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-06 21:09:26.2897 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-06 21:09:26.2897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-06 21:09:26.2897 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-06 21:09:26.2897 Trace Initializing Layout Renderer: ${literal}
2023-10-06 21:09:26.2897 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-06 21:09:26.2897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-06 21:09:26.2897 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-06 21:09:26.3057 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-06 21:09:26.3057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-06 21:09:26.3057 Trace Initializing FileTarget(Name=logfile)
2023-10-06 21:09:26.3057 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-06 21:09:26.3057 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-06 21:09:26.3057 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-06 21:09:26.3057 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-06 21:09:26.3057 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-06 21:09:26.3057 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-06 21:09:26.3210 Info Configuration initialized.
2023-10-06 21:09:26.3210 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-06 21:09:26.3210 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-06 21:09:26.3210 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-06 21:09:26.3210 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-06 21:09:26.3210 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-06 21:09:26.3210 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-06 21:09:26.3393 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-06 21:09:26.3393 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-06 21:09:26.3393 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-07 15:25:02.1843 Debug Message Template Auto Format enabled
2023-10-07 15:25:02.2693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:25:02.2736 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 15:25:02.2736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:25:02.2736 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 15:25:02.2736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:25:02.2736 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 15:25:02.2736 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-07 15:25:02.2736 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-07 15:25:02.2736 Trace ParseRulesElement
2023-10-07 15:25:02.3017 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-07 15:25:02.3102 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-07 15:25:02.3102 Debug --- NLog configuration dump ---
2023-10-07 15:25:02.3102 Debug Targets:
2023-10-07 15:25:02.3102 Debug FileTarget(Name=logfile)
2023-10-07 15:25:02.3102 Debug Rules:
2023-10-07 15:25:02.3211 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-07 15:25:02.3211 Debug --- End of NLog configuration dump ---
2023-10-07 15:25:02.3211 Trace FindReachableObject<System.Object>:
2023-10-07 15:25:02.3211 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-07 15:25:02.3211 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-07 15:25:02.3211 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-07 15:25:02.3211 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-07 15:25:02.3211 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:25:02.3361 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:25:02.3361 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:25:02.3361 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-07 15:25:02.3361 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-07 15:25:02.3361 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:25:02.3361 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 15:25:02.3361 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:25:02.3361 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 15:25:02.3361 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:25:02.3361 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 15:25:02.3361 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-07 15:25:02.3361 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-07 15:25:02.3550 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-07 15:25:02.3550 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-07 15:25:02.3679 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-07 15:25:02.3679 Trace Initializing Layout Renderer: ${message}
2023-10-07 15:25:02.3679 Trace Initializing Layout Renderer: ${literal}
2023-10-07 15:25:02.3679 Trace Initializing Layout Renderer: ${level}
2023-10-07 15:25:02.3679 Trace Initializing Layout Renderer: ${literal}
2023-10-07 15:25:02.3679 Trace Initializing Layout Renderer: ${longdate}
2023-10-07 15:25:02.3679 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-07 15:25:02.3679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:25:02.3679 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-07 15:25:02.3679 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:25:02.3679 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 15:25:02.3679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:25:02.3839 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 15:25:02.3839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:25:02.3839 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 15:25:02.3839 Trace Initializing Layout Renderer: ${literal}
2023-10-07 15:25:02.3839 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-07 15:25:02.3839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:25:02.3839 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:25:02.3839 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:25:02.3839 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:25:02.3839 Trace Initializing FileTarget(Name=logfile)
2023-10-07 15:25:02.4026 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-07 15:25:02.4026 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-07 15:25:02.4026 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-07 15:25:02.4026 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-07 15:25:02.4026 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-07 15:25:02.4026 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-07 15:25:02.4026 Info Configuration initialized.
2023-10-07 15:25:02.4212 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-07 15:25:02.4212 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-07 15:25:02.4212 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-07 15:25:02.4212 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-07 15:25:02.4212 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-07 15:25:02.4212 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-07 15:25:02.4318 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:25:02.4478 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:25:02.4478 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-07 15:27:43.9864 Info AppDomain Shutting down. LogFactory closing...
2023-10-07 15:27:43.9864 Debug Stopping file watching for path 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0' filter 'NLog.config'
2023-10-07 15:27:43.9928 Trace Flushing all 1 targets...
2023-10-07 15:27:43.9928 Trace ForEachItemInParallel() 1 items
2023-10-07 15:27:44.0122 Trace FileTarget(Name=logfile): FlushAsync
2023-10-07 15:27:44.0122 Trace Continuation invoked: 
2023-10-07 15:27:44.0122 Trace Parallel task completed. 0 items remaining
2023-10-07 15:27:44.0122 Debug Flush completed
2023-10-07 15:27:44.0122 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-07 15:27:44.0122 Debug Targets not configured for Logger: LoggingService.LoggerManager
2023-10-07 15:27:44.0235 Debug Closing logging configuration...
2023-10-07 15:27:44.0235 Trace Closing FileTarget(Name=logfile)
2023-10-07 15:27:44.0235 Debug FileTarget(Name=logfile): Closing...
2023-10-07 15:27:44.0235 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt, isArchiving: False'
2023-10-07 15:27:44.0235 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:27:44.0235 Trace FileTarget: Closing 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:27:44.0235 Debug FileTarget(Name=logfile): Closed.
2023-10-07 15:27:44.0235 Trace Closing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-07 15:27:44.0235 Trace Closing Layout Renderer: ${literal}
2023-10-07 15:27:44.0235 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-07 15:27:44.0235 Trace Closing Layout Renderer: ${longdate}
2023-10-07 15:27:44.0235 Trace Closing Layout Renderer: ${literal}
2023-10-07 15:27:44.0235 Trace Closing Layout Renderer: ${level}
2023-10-07 15:27:44.0388 Trace Closing Layout Renderer: ${literal}
2023-10-07 15:27:44.0388 Trace Closing Layout Renderer: ${message}
2023-10-07 15:27:44.0388 Debug Finished closing logging configuration.
2023-10-07 15:27:44.0388 Info LogFactory has been closed.
2023-10-07 15:53:11.3243 Debug Message Template Auto Format enabled
2023-10-07 15:53:11.3679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:53:11.3679 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 15:53:11.3679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:53:11.3679 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 15:53:11.3679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:53:11.3679 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 15:53:11.3679 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-07 15:53:11.3679 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-07 15:53:11.3679 Trace ParseRulesElement
2023-10-07 15:53:11.3870 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-07 15:53:11.3870 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-07 15:53:11.3870 Debug --- NLog configuration dump ---
2023-10-07 15:53:11.3870 Debug Targets:
2023-10-07 15:53:11.3870 Debug FileTarget(Name=logfile)
2023-10-07 15:53:11.3870 Debug Rules:
2023-10-07 15:53:11.3870 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-07 15:53:11.3870 Debug --- End of NLog configuration dump ---
2023-10-07 15:53:11.4002 Trace FindReachableObject<System.Object>:
2023-10-07 15:53:11.4002 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-07 15:53:11.4002 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-07 15:53:11.4002 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-07 15:53:11.4002 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-07 15:53:11.4002 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:53:11.4002 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:53:11.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:53:11.4002 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-07 15:53:11.4002 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-07 15:53:11.4002 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:53:11.4002 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 15:53:11.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:53:11.4002 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 15:53:11.4002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:53:11.4002 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 15:53:11.4152 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-07 15:53:11.4152 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-07 15:53:11.4152 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-07 15:53:11.4152 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-07 15:53:11.4152 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-07 15:53:11.4152 Trace Initializing Layout Renderer: ${message}
2023-10-07 15:53:11.4152 Trace Initializing Layout Renderer: ${literal}
2023-10-07 15:53:11.4152 Trace Initializing Layout Renderer: ${level}
2023-10-07 15:53:11.4152 Trace Initializing Layout Renderer: ${literal}
2023-10-07 15:53:11.4152 Trace Initializing Layout Renderer: ${longdate}
2023-10-07 15:53:11.4305 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-07 15:53:11.4305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:53:11.4305 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-07 15:53:11.4305 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:53:11.4305 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 15:53:11.4305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:53:11.4305 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 15:53:11.4305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:53:11.4305 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 15:53:11.4305 Trace Initializing Layout Renderer: ${literal}
2023-10-07 15:53:11.4305 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-07 15:53:11.4305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 15:53:11.4305 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:53:11.4305 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 15:53:11.4305 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 15:53:11.4305 Trace Initializing FileTarget(Name=logfile)
2023-10-07 15:53:11.4474 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-07 15:53:11.4474 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-07 15:53:11.4474 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-07 15:53:11.4474 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-07 15:53:11.4474 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-07 15:53:11.4474 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-07 15:53:11.4474 Info Configuration initialized.
2023-10-07 15:53:11.4474 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-07 15:53:11.4474 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-07 15:53:11.4474 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-07 15:53:11.4474 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-07 15:53:11.4474 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-07 15:53:11.4474 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-07 15:53:11.4626 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:53:11.4626 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 15:53:11.4626 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-07 19:05:05.7990 Debug Message Template Auto Format enabled
2023-10-07 19:05:05.8436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 19:05:05.8436 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 19:05:05.8436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 19:05:05.8436 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 19:05:05.8436 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 19:05:05.8436 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 19:05:05.8519 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-07 19:05:05.8519 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-07 19:05:05.8519 Trace ParseRulesElement
2023-10-07 19:05:05.8519 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-07 19:05:05.8519 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-07 19:05:05.8519 Debug --- NLog configuration dump ---
2023-10-07 19:05:05.8519 Debug Targets:
2023-10-07 19:05:05.8695 Debug FileTarget(Name=logfile)
2023-10-07 19:05:05.8695 Debug Rules:
2023-10-07 19:05:05.8695 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-07 19:05:05.8695 Debug --- End of NLog configuration dump ---
2023-10-07 19:05:05.8695 Trace FindReachableObject<System.Object>:
2023-10-07 19:05:05.8695 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-07 19:05:05.8695 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-07 19:05:05.8695 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-07 19:05:05.8695 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-07 19:05:05.8695 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 19:05:05.8695 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 19:05:05.8832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 19:05:05.8832 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-07 19:05:05.8832 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-07 19:05:05.8832 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 19:05:05.8832 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 19:05:05.8832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 19:05:05.8832 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 19:05:05.8832 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 19:05:05.8832 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 19:05:05.8832 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-07 19:05:05.8832 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-07 19:05:05.8832 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-07 19:05:05.8832 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-07 19:05:05.9012 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-07 19:05:05.9012 Trace Initializing Layout Renderer: ${message}
2023-10-07 19:05:05.9012 Trace Initializing Layout Renderer: ${literal}
2023-10-07 19:05:05.9012 Trace Initializing Layout Renderer: ${level}
2023-10-07 19:05:05.9012 Trace Initializing Layout Renderer: ${literal}
2023-10-07 19:05:05.9012 Trace Initializing Layout Renderer: ${longdate}
2023-10-07 19:05:05.9012 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-07 19:05:05.9012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 19:05:05.9012 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-07 19:05:05.9012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 19:05:05.9012 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-07 19:05:05.9012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 19:05:05.9012 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-07 19:05:05.9012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 19:05:05.9012 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-07 19:05:05.9168 Trace Initializing Layout Renderer: ${literal}
2023-10-07 19:05:05.9168 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-07 19:05:05.9168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-07 19:05:05.9168 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 19:05:05.9168 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-07 19:05:05.9168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-07 19:05:05.9168 Trace Initializing FileTarget(Name=logfile)
2023-10-07 19:05:05.9168 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-07 19:05:05.9168 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-07 19:05:05.9168 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-07 19:05:05.9168 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-07 19:05:05.9168 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-07 19:05:05.9302 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-07 19:05:05.9302 Info Configuration initialized.
2023-10-07 19:05:05.9302 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-07 19:05:05.9302 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-07 19:05:05.9302 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-07 19:05:05.9302 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-07 19:05:05.9302 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-07 19:05:05.9302 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-07 19:05:05.9459 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 19:05:05.9459 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-07 19:05:05.9459 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-08 18:52:49.7930 Debug Message Template Auto Format enabled
2023-10-08 18:52:49.8500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:52:49.8527 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-08 18:52:49.8527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:52:49.8527 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-08 18:52:49.8527 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:52:49.8527 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-08 18:52:49.8527 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-08 18:52:49.8527 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-08 18:52:49.8527 Trace ParseRulesElement
2023-10-08 18:52:49.8720 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-08 18:52:49.8720 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-08 18:52:49.8720 Debug --- NLog configuration dump ---
2023-10-08 18:52:49.8720 Debug Targets:
2023-10-08 18:52:49.8720 Debug FileTarget(Name=logfile)
2023-10-08 18:52:49.8720 Debug Rules:
2023-10-08 18:52:49.8843 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-08 18:52:49.8843 Debug --- End of NLog configuration dump ---
2023-10-08 18:52:49.8843 Trace FindReachableObject<System.Object>:
2023-10-08 18:52:49.8843 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-08 18:52:49.8843 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-08 18:52:49.8843 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-08 18:52:49.8843 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-08 18:52:49.8843 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:52:49.8843 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:52:49.8843 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:52:49.8843 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-08 18:52:49.8843 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-08 18:52:49.8996 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:52:49.8996 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-08 18:52:49.8996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:52:49.8996 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-08 18:52:49.8996 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:52:49.8996 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-08 18:52:49.8996 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-08 18:52:49.8996 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-08 18:52:49.8996 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-08 18:52:49.8996 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-08 18:52:49.9203 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-08 18:52:49.9203 Trace Initializing Layout Renderer: ${message}
2023-10-08 18:52:49.9203 Trace Initializing Layout Renderer: ${literal}
2023-10-08 18:52:49.9312 Trace Initializing Layout Renderer: ${level}
2023-10-08 18:52:49.9312 Trace Initializing Layout Renderer: ${literal}
2023-10-08 18:52:49.9312 Trace Initializing Layout Renderer: ${longdate}
2023-10-08 18:52:49.9312 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-08 18:52:49.9453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:52:49.9453 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-08 18:52:49.9453 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:52:49.9453 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-08 18:52:49.9453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:52:49.9453 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-08 18:52:49.9453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:52:49.9453 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-08 18:52:49.9453 Trace Initializing Layout Renderer: ${literal}
2023-10-08 18:52:49.9453 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-08 18:52:49.9453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:52:49.9453 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:52:49.9453 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:52:49.9453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:52:49.9453 Trace Initializing FileTarget(Name=logfile)
2023-10-08 18:52:49.9636 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-08 18:52:49.9636 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-08 18:52:49.9636 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-08 18:52:49.9636 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-08 18:52:49.9636 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-08 18:52:49.9636 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-08 18:52:49.9636 Info Configuration initialized.
2023-10-08 18:52:49.9636 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-08 18:52:49.9768 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-08 18:52:49.9768 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-08 18:52:49.9768 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-08 18:52:49.9768 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-08 18:52:49.9768 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-08 18:52:49.9768 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:52:49.9950 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:52:49.9950 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-08 18:53:44.2580 Debug Message Template Auto Format enabled
2023-10-08 18:53:44.3895 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:53:44.3895 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-08 18:53:44.4010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:53:44.4010 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-08 18:53:44.4010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:53:44.4010 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-08 18:53:44.4010 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-08 18:53:44.4010 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-08 18:53:44.4010 Trace ParseRulesElement
2023-10-08 18:53:44.4402 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-08 18:53:44.4521 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-08 18:53:44.4521 Debug --- NLog configuration dump ---
2023-10-08 18:53:44.4521 Debug Targets:
2023-10-08 18:53:44.4521 Debug FileTarget(Name=logfile)
2023-10-08 18:53:44.4521 Debug Rules:
2023-10-08 18:53:44.4619 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-08 18:53:44.4619 Debug --- End of NLog configuration dump ---
2023-10-08 18:53:44.4619 Trace FindReachableObject<System.Object>:
2023-10-08 18:53:44.4619 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-08 18:53:44.4619 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-08 18:53:44.4619 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-08 18:53:44.4771 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-08 18:53:44.4771 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:53:44.4771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:53:44.4771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:53:44.4771 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-08 18:53:44.4771 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-08 18:53:44.4771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:53:44.4771 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-08 18:53:44.4771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:53:44.4771 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-08 18:53:44.4771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:53:44.4932 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-08 18:53:44.4932 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-08 18:53:44.4932 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-08 18:53:44.4932 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-08 18:53:44.4932 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-08 18:53:44.5170 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-08 18:53:44.5170 Trace Initializing Layout Renderer: ${message}
2023-10-08 18:53:44.5170 Trace Initializing Layout Renderer: ${literal}
2023-10-08 18:53:44.5170 Trace Initializing Layout Renderer: ${level}
2023-10-08 18:53:44.5232 Trace Initializing Layout Renderer: ${literal}
2023-10-08 18:53:44.5232 Trace Initializing Layout Renderer: ${longdate}
2023-10-08 18:53:44.5232 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-08 18:53:44.5232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:53:44.5232 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-08 18:53:44.5232 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:53:44.5232 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-08 18:53:44.5232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:53:44.5232 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-08 18:53:44.5232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:53:44.5232 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-08 18:53:44.5463 Trace Initializing Layout Renderer: ${literal}
2023-10-08 18:53:44.5463 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-08 18:53:44.5463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-08 18:53:44.5463 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:53:44.5463 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-08 18:53:44.5463 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-08 18:53:44.5543 Trace Initializing FileTarget(Name=logfile)
2023-10-08 18:53:44.5543 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-08 18:53:44.5543 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-08 18:53:44.5543 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-08 18:53:44.5543 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-08 18:53:44.5543 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-08 18:53:44.5543 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-08 18:53:44.5738 Info Configuration initialized.
2023-10-08 18:53:44.5738 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-08 18:53:44.5738 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-08 18:53:44.5738 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-08 18:53:44.5738 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-08 18:53:44.5870 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-08 18:53:44.5870 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-08 18:53:44.6163 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:53:44.6260 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-08 18:53:44.6260 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-10 21:41:27.4174 Debug Message Template Auto Format enabled
2023-10-10 21:41:27.4721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 21:41:27.4721 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-10 21:41:27.4780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 21:41:27.4780 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-10 21:41:27.4780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 21:41:27.4780 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-10 21:41:27.4780 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-10 21:41:27.4780 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-10 21:41:27.4780 Trace ParseRulesElement
2023-10-10 21:41:27.4930 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-10 21:41:27.4930 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-10 21:41:27.4930 Debug --- NLog configuration dump ---
2023-10-10 21:41:27.4930 Debug Targets:
2023-10-10 21:41:27.4930 Debug FileTarget(Name=logfile)
2023-10-10 21:41:27.4930 Debug Rules:
2023-10-10 21:41:27.4930 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-10 21:41:27.4930 Debug --- End of NLog configuration dump ---
2023-10-10 21:41:27.5093 Trace FindReachableObject<System.Object>:
2023-10-10 21:41:27.5093 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-10 21:41:27.5093 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-10 21:41:27.5093 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-10 21:41:27.5093 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-10 21:41:27.5093 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 21:41:27.5093 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 21:41:27.5093 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 21:41:27.5093 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-10 21:41:27.5093 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-10 21:41:27.5093 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 21:41:27.5093 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-10 21:41:27.5093 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 21:41:27.5093 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-10 21:41:27.5235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 21:41:27.5235 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-10 21:41:27.5235 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-10 21:41:27.5235 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-10 21:41:27.5235 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-10 21:41:27.5235 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-10 21:41:27.5235 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-10 21:41:27.5235 Trace Initializing Layout Renderer: ${message}
2023-10-10 21:41:27.5235 Trace Initializing Layout Renderer: ${literal}
2023-10-10 21:41:27.5235 Trace Initializing Layout Renderer: ${level}
2023-10-10 21:41:27.5402 Trace Initializing Layout Renderer: ${literal}
2023-10-10 21:41:27.5402 Trace Initializing Layout Renderer: ${longdate}
2023-10-10 21:41:27.5402 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-10 21:41:27.5402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 21:41:27.5402 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-10 21:41:27.5402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 21:41:27.5402 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-10 21:41:27.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 21:41:27.5402 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-10 21:41:27.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 21:41:27.5402 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-10 21:41:27.5402 Trace Initializing Layout Renderer: ${literal}
2023-10-10 21:41:27.5402 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-10 21:41:27.5402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 21:41:27.5402 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 21:41:27.5402 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 21:41:27.5402 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 21:41:27.5557 Trace Initializing FileTarget(Name=logfile)
2023-10-10 21:41:27.5557 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-10 21:41:27.5557 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-10 21:41:27.5557 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-10 21:41:27.5557 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-10 21:41:27.5557 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-10 21:41:27.5557 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-10 21:41:27.5557 Info Configuration initialized.
2023-10-10 21:41:27.5557 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-10 21:41:27.5557 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-10 21:41:27.5557 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-10 21:41:27.5713 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-10 21:41:27.5713 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-10 21:41:27.5713 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-10 21:41:27.5713 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 21:41:27.5876 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 21:41:27.5876 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-10 23:24:00.0673 Debug Message Template Auto Format enabled
2023-10-10 23:24:00.1355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 23:24:00.1355 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-10 23:24:00.1355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 23:24:00.1355 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-10 23:24:00.1355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 23:24:00.1355 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-10 23:24:00.1355 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-10 23:24:00.1355 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-10 23:24:00.1496 Trace ParseRulesElement
2023-10-10 23:24:00.1496 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-10 23:24:00.1685 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-10 23:24:00.1685 Debug --- NLog configuration dump ---
2023-10-10 23:24:00.1685 Debug Targets:
2023-10-10 23:24:00.1685 Debug FileTarget(Name=logfile)
2023-10-10 23:24:00.1685 Debug Rules:
2023-10-10 23:24:00.1685 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-10 23:24:00.1685 Debug --- End of NLog configuration dump ---
2023-10-10 23:24:00.1685 Trace FindReachableObject<System.Object>:
2023-10-10 23:24:00.1685 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-10 23:24:00.1809 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-10 23:24:00.1809 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-10 23:24:00.1809 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-10 23:24:00.1809 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 23:24:00.1809 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 23:24:00.1809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 23:24:00.1809 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-10 23:24:00.1809 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-10 23:24:00.1809 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 23:24:00.1809 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-10 23:24:00.1809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 23:24:00.1809 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-10 23:24:00.1809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 23:24:00.1809 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-10 23:24:00.1809 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-10 23:24:00.1809 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-10 23:24:00.1970 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-10 23:24:00.1970 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-10 23:24:00.1970 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-10 23:24:00.1970 Trace Initializing Layout Renderer: ${message}
2023-10-10 23:24:00.1970 Trace Initializing Layout Renderer: ${literal}
2023-10-10 23:24:00.1970 Trace Initializing Layout Renderer: ${level}
2023-10-10 23:24:00.1970 Trace Initializing Layout Renderer: ${literal}
2023-10-10 23:24:00.1970 Trace Initializing Layout Renderer: ${longdate}
2023-10-10 23:24:00.1970 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-10 23:24:00.2123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 23:24:00.2123 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-10 23:24:00.2123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 23:24:00.2123 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-10 23:24:00.2123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 23:24:00.2123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-10 23:24:00.2123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 23:24:00.2123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-10 23:24:00.2123 Trace Initializing Layout Renderer: ${literal}
2023-10-10 23:24:00.2123 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-10 23:24:00.2123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-10 23:24:00.2123 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 23:24:00.2123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-10 23:24:00.2123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-10 23:24:00.2123 Trace Initializing FileTarget(Name=logfile)
2023-10-10 23:24:00.2290 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-10 23:24:00.2290 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-10 23:24:00.2290 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-10 23:24:00.2290 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-10 23:24:00.2290 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-10 23:24:00.2290 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-10 23:24:00.2290 Info Configuration initialized.
2023-10-10 23:24:00.2290 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-10 23:24:00.2290 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-10 23:24:00.2290 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-10 23:24:00.2422 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-10 23:24:00.2422 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-10 23:24:00.2422 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-10 23:24:00.2422 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 23:24:00.2611 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-10 23:24:00.2611 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-16 22:53:48.8102 Debug Message Template Auto Format enabled
2023-10-16 22:53:48.8554 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-16 22:53:48.8554 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-16 22:53:48.8554 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-16 22:53:48.8554 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-16 22:53:48.8554 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-16 22:53:48.8554 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-16 22:53:48.8647 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-16 22:53:48.8647 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-16 22:53:48.8647 Trace ParseRulesElement
2023-10-16 22:53:48.8840 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-16 22:53:48.8840 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-16 22:53:48.8840 Debug --- NLog configuration dump ---
2023-10-16 22:53:48.8840 Debug Targets:
2023-10-16 22:53:48.8840 Debug FileTarget(Name=logfile)
2023-10-16 22:53:48.8840 Debug Rules:
2023-10-16 22:53:48.8840 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-16 22:53:48.8954 Debug --- End of NLog configuration dump ---
2023-10-16 22:53:48.8954 Trace FindReachableObject<System.Object>:
2023-10-16 22:53:48.8954 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-16 22:53:48.8954 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-16 22:53:48.8954 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-16 22:53:48.8954 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-16 22:53:48.8954 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-16 22:53:48.8954 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-16 22:53:48.8954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-16 22:53:48.8954 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-16 22:53:48.8954 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-16 22:53:48.8954 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-16 22:53:48.8954 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-16 22:53:48.8954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-16 22:53:48.8954 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-16 22:53:48.8954 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-16 22:53:48.8954 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-16 22:53:48.8954 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-16 22:53:48.8954 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-16 22:53:48.9129 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-16 22:53:48.9129 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-16 22:53:48.9129 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-16 22:53:48.9129 Trace Initializing Layout Renderer: ${message}
2023-10-16 22:53:48.9129 Trace Initializing Layout Renderer: ${literal}
2023-10-16 22:53:48.9129 Trace Initializing Layout Renderer: ${level}
2023-10-16 22:53:48.9129 Trace Initializing Layout Renderer: ${literal}
2023-10-16 22:53:48.9129 Trace Initializing Layout Renderer: ${longdate}
2023-10-16 22:53:48.9129 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-16 22:53:48.9129 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-16 22:53:48.9129 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-16 22:53:48.9270 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-16 22:53:48.9270 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-16 22:53:48.9270 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-16 22:53:48.9270 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-16 22:53:48.9270 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-16 22:53:48.9270 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-16 22:53:48.9270 Trace Initializing Layout Renderer: ${literal}
2023-10-16 22:53:48.9270 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-16 22:53:48.9270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-16 22:53:48.9270 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-16 22:53:48.9270 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-16 22:53:48.9270 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-16 22:53:48.9270 Trace Initializing FileTarget(Name=logfile)
2023-10-16 22:53:48.9270 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-16 22:53:48.9270 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-16 22:53:48.9270 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-16 22:53:48.9270 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-16 22:53:48.9270 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-16 22:53:48.9440 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-16 22:53:48.9440 Info Configuration initialized.
2023-10-16 22:53:48.9440 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-16 22:53:48.9440 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-16 22:53:48.9440 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-16 22:53:48.9440 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-16 22:53:48.9440 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-16 22:53:48.9440 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-16 22:53:48.9595 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-16 22:53:48.9595 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-16 22:53:48.9595 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
2023-10-18 19:16:59.7571 Debug Message Template Auto Format enabled
2023-10-18 19:16:59.8307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-18 19:16:59.8307 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-18 19:16:59.8307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-18 19:16:59.8307 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-18 19:16:59.8307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-18 19:16:59.8307 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-18 19:16:59.8307 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-18 19:16:59.8445 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-18 19:16:59.8445 Trace ParseRulesElement
2023-10-18 19:16:59.8593 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-18 19:16:59.8593 Debug Watching file-filter 'NLog.config' in directory: C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0
2023-10-18 19:16:59.8593 Debug --- NLog configuration dump ---
2023-10-18 19:16:59.8593 Debug Targets:
2023-10-18 19:16:59.8593 Debug FileTarget(Name=logfile)
2023-10-18 19:16:59.8593 Debug Rules:
2023-10-18 19:16:59.8758 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-18 19:16:59.8758 Debug --- End of NLog configuration dump ---
2023-10-18 19:16:59.8758 Trace FindReachableObject<System.Object>:
2023-10-18 19:16:59.8758 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-18 19:16:59.8758 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-18 19:16:59.8758 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-18 19:16:59.8758 Trace   Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-18 19:16:59.8758 Trace   Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-18 19:16:59.8758 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-18 19:16:59.8758 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-18 19:16:59.8908 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-18 19:16:59.8908 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-18 19:16:59.8908 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-18 19:16:59.8908 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-18 19:16:59.8908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-18 19:16:59.8908 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-18 19:16:59.8908 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-18 19:16:59.8908 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-18 19:16:59.8908 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-18 19:16:59.8908 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-18 19:16:59.8908 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\bin\Debug\net7.0\NLog.config
2023-10-18 19:16:59.9063 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-18 19:16:59.9063 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-18 19:16:59.9063 Trace Initializing Layout Renderer: ${message}
2023-10-18 19:16:59.9063 Trace Initializing Layout Renderer: ${literal}
2023-10-18 19:16:59.9063 Trace Initializing Layout Renderer: ${level}
2023-10-18 19:16:59.9063 Trace Initializing Layout Renderer: ${literal}
2023-10-18 19:16:59.9209 Trace Initializing Layout Renderer: ${longdate}
2023-10-18 19:16:59.9209 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-18 19:16:59.9209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-18 19:16:59.9209 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-18 19:16:59.9209 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-18 19:16:59.9209 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-18 19:16:59.9209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-18 19:16:59.9209 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-18 19:16:59.9209 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-18 19:16:59.9209 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-18 19:16:59.9381 Trace Initializing Layout Renderer: ${literal}
2023-10-18 19:16:59.9381 Trace Initializing C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt
2023-10-18 19:16:59.9381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-18 19:16:59.9381 Trace Scanning SimpleLayout 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-18 19:16:59.9381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-18 19:16:59.9381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-18 19:16:59.9381 Trace Initializing FileTarget(Name=logfile)
2023-10-18 19:16:59.9381 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-18 19:16:59.9381 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-18 19:16:59.9381 Trace  Scanning Property FileName 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt' NLog.Layouts.Layout
2023-10-18 19:16:59.9381 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-18 19:16:59.9381 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-18 19:16:59.9549 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-18 19:16:59.9549 Info Configuration initialized.
2023-10-18 19:16:59.9549 Debug Targets configured when LogLevel >= Debug for Logger: LoggingService.LoggerManager
2023-10-18 19:16:59.9549 Debug Logger LoggingService.LoggerManager [Debug] => logfile
2023-10-18 19:16:59.9549 Debug Logger LoggingService.LoggerManager [Info] => logfile
2023-10-18 19:16:59.9549 Debug Logger LoggingService.LoggerManager [Warn] => logfile
2023-10-18 19:16:59.9549 Debug Logger LoggingService.LoggerManager [Error] => logfile
2023-10-18 19:16:59.9549 Debug Logger LoggingService.LoggerManager [Fatal] => logfile
2023-10-18 19:16:59.9706 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-18 19:17:00.0020 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt'
2023-10-18 19:17:00.0020 Trace FileTarget(Name=logfile): Opening C:\Users\PC\Desktop\MyGarden\CompanyManager\CompanyManager\LoggingService\Logs\log.txt with allowFileSharedWriting=False
